1CV8LOG(ver 2.0)
39a1b90a-27be-41e0-ad1e-a2e3376fe99a

{20250620205412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250620205412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250620205421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250620205421,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250620205421,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Коммисия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250620205421,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250620205421,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250620205421,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250620205422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Справочник.Кошельки
Новый объект: Справочник.Контрагенты
Новый объект: Документ.СписаниеСредств
Новый объект: Документ.ПоступлениеСредств
Новый объект: Документ.ПеремещениеСредств
Новый объект: Документ.ОбновлениеКурса
Новый объект: Перечисление.ТипыКошельков
Новый объект: Перечисление.ВидыДижений
Новый объект: Перечисление.ТипКонтрагента
Новый объект: Перечисление.ТипСтатьи
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрНакопления.Средства
Новый объект: РегистрНакопления.Траты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250620205422,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250620205422,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250620205445,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250620215509,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250620215509,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250620215531,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250620215531,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250620215534,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250620215539,N,
{0,0},1,1,1,1,9,I,"Имя файла: D:\progs\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250620215543,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250620215546,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250620215546,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250620215550,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250620215550,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250620215602,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250620215603,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250621152321,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250621152321,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250621152330,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250621152330,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250621152530,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250621152530,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250621152530,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250621152530,N,
{0,0},1,2,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250622145307,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622145307,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622145307,N,
{0,0},1,2,1,1,11,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: GIGAHACKER, сеанс: 2, начат: 21.06.2025 в 15:23:30, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622145310,N,
{0,0},1,2,1,1,3,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622145310,N,
{0,0},1,2,1,1,6,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622145316,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622145317,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250622145317,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250622145359,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250622145359,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622145359,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622145359,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622145359,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622145359,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622145359,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622145401,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250622145401,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250622145601,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250622145601,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250622145601,N,
{0,0},1,2,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250622145601,N,
{0,0},1,2,4,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250622155645,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250622155646,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622155646,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622155646,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622155646,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622155646,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622155646,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622155647,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250622155647,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250622155737,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250622155738,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622155738,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622155738,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622155738,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622155738,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622155738,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622155740,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250622155740,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250622155803,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250622160025,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622160025,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622160025,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622160025,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622160025,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622160025,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622160026,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250622160026,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250622160227,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250622160227,N,
{0,0},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250622160227,N,
{0,0},1,2,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250622160227,N,
{0,0},1,2,4,10,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250622160425,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250622160426,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622160426,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622160427,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622160427,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622160427,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622160427,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622160428,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250622160428,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250622160449,N,
{0,0},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250622160449,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622160449,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622160449,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622160449,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622160449,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622160449,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622160451,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250622160451,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250622160651,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250622160651,N,
{0,0},1,2,3,13,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250622160651,N,
{0,0},1,2,4,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250622160651,N,
{0,0},1,2,4,13,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250622161451,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250622161453,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622161453,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622161453,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622161453,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622161453,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622161453,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622161454,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250622161454,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250622161615,N,
{0,0},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250622161616,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622161616,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622161616,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622161616,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622161616,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622161616,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622161618,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250622161618,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250622161818,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250622161818,N,
{0,0},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250622161818,N,
{0,0},1,2,4,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250622161818,N,
{0,0},1,2,4,16,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250622165223,N,
{0,0},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250622165224,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622165224,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622165224,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622165224,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622165224,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622165224,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622165226,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250622165226,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250622165311,N,
{0,0},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250622165312,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622165312,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622165312,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622165312,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622165312,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622165312,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622165313,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250622165313,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250622165352,N,
{0,0},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250622165353,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622165353,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622165353,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622165353,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622165353,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622165353,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622165354,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250622165354,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250622165554,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250622165554,N,
{0,0},1,2,3,20,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250622165554,N,
{0,0},1,2,4,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250622165554,N,
{0,0},1,2,4,20,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250622165948,N,
{0,0},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250622165949,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622165949,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622165949,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622165949,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622165949,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622165949,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622165950,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250622165950,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250622170151,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250622170151,N,
{0,0},1,2,3,22,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250622170151,N,
{0,0},1,2,4,22,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250622170151,N,
{0,0},1,2,4,22,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250622172912,N,
{0,0},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250622172914,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622172914,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622172914,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622172914,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622172914,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622172914,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622172915,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20250622172915,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250622173036,N,
{0,0},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250622173038,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173038,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622173038,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622173038,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173038,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622173038,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622173039,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20250622173039,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250622173221,N,
{0,0},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250622173222,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173222,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622173222,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622173222,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173222,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622173222,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622173223,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20250622173223,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250622173247,N,
{0,0},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250622173249,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173249,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622173249,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250622173249,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173249,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622173249,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622173250,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","GIGAHACKER\qazpl"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20250622173250,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250622173450,N,
{0,0},1,2,3,27,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250622173450,N,
{0,0},1,2,3,27,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250622173450,N,
{0,0},1,2,4,27,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250622173450,N,
{0,0},1,2,4,27,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250622173526,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173529,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173533,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622173536,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622173541,N,
{0,0},1,2,2,26,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250622174109,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-69CFGPO\danil"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250622174109,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622174305,N,
{0,0},1,3,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622174325,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622174325,N,
{0,0},1,3,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250622174325,N,
{0,0},1,3,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622174328,N,
{0,0},1,3,1,1,6,I,"Новый объект: Справочник.Напоминания
Объект изменен: Перечисление.ВидыДижений",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250622174328,N,
{0,0},1,3,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250622174328,N,
{0,0},1,3,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250622174335,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-69CFGPO\danil"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250622174335,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622174359,N,
{0,0},1,3,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622174404,N,
{0,0},1,3,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622193024,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOPDMITRY\dimab"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250622193024,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622193040,N,
{0,0},1,4,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOPDMITRY\dimab"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250622193040,N,
{0,0},1,4,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622193240,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250622193241,N,
{0,0},1,4,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250622193241,N,
{0,0},1,4,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250622193241,N,
{0,0},1,4,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250622194013,C,
{2450ab14e9cd0,71bc},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194013,U,
{2450ab14e9cd0,71bc},1,4,2,2,13,I,"",2,
{"R",57:85d9d63e1f72b2c811f04c378ce37bda},"Доллар",0,0,0,2,0,
{0}
},
{20250622194013,C,
{2450ab14e9cd0,71bc},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194016,C,
{2450ab14f1200,72fd},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194016,U,
{2450ab14f1200,72fd},1,4,2,2,13,I,"",2,
{"R",57:85d9d63e1f72b2c811f04c3bb9e4e96e},"Евро",0,0,0,2,0,
{0}
},
{20250622194016,C,
{2450ab14f1200,72fd},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194020,C,
{2450ab14fae40,743a},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194020,U,
{2450ab14fae40,743a},1,4,2,2,13,I,"",2,
{"R",57:85d9d63e1f72b2c811f04c3bb9e4e96d},"Рубль",0,0,0,2,0,
{0}
},
{20250622194020,C,
{2450ab14fae40,743a},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194104,C,
{2450ab1566500,7579},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194104,U,
{2450ab1566500,7579},1,4,2,2,15,I,"",2,
{"R",57:86be10b1dfc3f57c11f04f76ebf6c668},"Доллар США",0,0,0,2,0,
{0}
},
{20250622194104,C,
{2450ab1566500,7579},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194114,C,
{2450ab157eba0,76c1},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194114,U,
{2450ab157eba0,76c1},1,4,2,2,16,I,"",6,
{"R",115:a9aff0b61e07749211f04ddff2e6479d},"",0,0,0,2,0,
{0}
},
{20250622194114,U,
{2450ab157eba0,76c1},1,4,2,2,13,I,"",7,
{"R",115:a9aff0b61e07749211f04ddff2e6479d},"Обновление курса 000000004 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194114,C,
{2450ab157eba0,76c1},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194118,C,
{2450ab15887e0,78b9},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194118,U,
{2450ab15887e0,78b9},1,4,2,2,16,I,"",6,
{"R",115:a9aff0b61e07749211f04ddff2e6479c},"",0,0,0,2,0,
{0}
},
{20250622194118,U,
{2450ab15887e0,78b9},1,4,2,2,13,I,"",7,
{"R",115:a9aff0b61e07749211f04ddff2e6479c},"Обновление курса 000000003 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194118,C,
{2450ab15887e0,78b9},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194121,C,
{2450ab158fd10,7ab1},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194121,U,
{2450ab158fd10,7ab1},1,4,2,2,16,I,"",6,
{"R",115:a9aff0b61e07749211f04ddff2e6479b},"",0,0,0,2,0,
{0}
},
{20250622194121,U,
{2450ab158fd10,7ab1},1,4,2,2,13,I,"",7,
{"R",115:a9aff0b61e07749211f04ddff2e6479b},"Обновление курса 000000002 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194121,C,
{2450ab158fd10,7ab1},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194124,C,
{2450ab1597240,7ca9},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194124,U,
{2450ab1597240,7ca9},1,4,2,2,16,I,"",6,
{"R",115:a9aff0b61e07749211f04ddff2e6479a},"",0,0,0,2,0,
{0}
},
{20250622194124,U,
{2450ab1597240,7ca9},1,4,2,2,13,I,"",7,
{"R",115:a9aff0b61e07749211f04ddff2e6479a},"Обновление курса 000000001 от 16.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194124,C,
{2450ab1597240,7ca9},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194159,C,
{2450ab15ec970,7ea1},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194159,U,
{2450ab15ec970,7ea1},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c669},"Обновление курса 000000001 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194159,U,
{2450ab15ec970,7ea1},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c669},"Обновление курса 000000001 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194159,C,
{2450ab15ec970,7ea1},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194231,C,
{2450ab163ab70,80db},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194231,U,
{2450ab163ab70,80db},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c66a},"Обновление курса 000000002 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194231,U,
{2450ab163ab70,80db},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c66a},"Обновление курса 000000002 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194231,C,
{2450ab163ab70,80db},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194314,C,
{2450ab16a3b20,8315},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194314,U,
{2450ab16a3b20,8315},1,4,2,2,16,I,"",6,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c66a},"",0,0,0,2,0,
{0}
},
{20250622194314,U,
{2450ab16a3b20,8315},1,4,2,2,13,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c66a},"Обновление курса 000000002 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194314,C,
{2450ab16a3b20,8315},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194318,C,
{2450ab16ad760,850d},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194318,U,
{2450ab16ad760,850d},1,4,2,2,16,I,"",6,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c669},"",0,0,0,2,0,
{0}
},
{20250622194318,U,
{2450ab16ad760,850d},1,4,2,2,13,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c669},"Обновление курса 000000001 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194318,C,
{2450ab16ad760,850d},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194358,C,
{2450ab170f1e0,8705},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194358,U,
{2450ab170f1e0,8705},1,4,2,2,15,I,"",2,
{"R",57:86be10b1dfc3f57c11f04f76ebf6c66b},"Юань",0,0,0,2,0,
{0}
},
{20250622194358,C,
{2450ab170f1e0,8705},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194422,C,
{2450ab1749b60,8842},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194422,U,
{2450ab1749b60,8842},1,4,2,2,15,I,"",2,
{"R",57:86be10b1dfc3f57c11f04f76ebf6c66c},"Евро",0,0,0,2,0,
{0}
},
{20250622194422,C,
{2450ab1749b60,8842},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194509,C,
{2450ab17bc750,897f},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194509,U,
{2450ab17bc750,897f},1,4,2,2,15,I,"",2,
{"R",57:86be10b1dfc3f57c11f04f76ebf6c66d},"Тенге",0,0,0,2,0,
{0}
},
{20250622194509,C,
{2450ab17bc750,897f},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194533,C,
{2450ab17f70d0,8abe},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194533,U,
{2450ab17f70d0,8abe},1,4,2,2,13,I,"",2,
{"R",57:86be10b1dfc3f57c11f04f76ebf6c66d},"Тенге",0,0,0,2,0,
{0}
},
{20250622194533,C,
{2450ab17f70d0,8abe},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194552,C,
{2450ab1825700,8bfd},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194552,U,
{2450ab1825700,8bfd},1,4,2,2,15,I,"",2,
{"R",57:86be10b1dfc3f57c11f04f76ebf6c66e},"Иена",0,0,0,2,0,
{0}
},
{20250622194552,C,
{2450ab1825700,8bfd},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194652,C,
{2450ab18b7ec0,8d3a},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194652,U,
{2450ab18b7ec0,8d3a},1,4,2,2,15,I,"",2,
{"R",57:86be10b1dfc3f57c11f04f76ebf6c66f},"Лира",0,0,0,2,0,
{0}
},
{20250622194652,C,
{2450ab18b7ec0,8d3a},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194754,C,
{2450ab194f4a0,8e77},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194754,U,
{2450ab194f4a0,8e77},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c670},"Обновление курса 000000001 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194754,C,
{2450ab194f4a0,8e77},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194800,C,
{2450ab195df00,8fef},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194800,U,
{2450ab195df00,8fef},1,4,2,2,16,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c670},"Обновление курса 000000001 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194800,U,
{2450ab195df00,8fef},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c670},"Обновление курса 000000001 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194800,C,
{2450ab195df00,8fef},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194826,C,
{2450ab199d6a0,9229},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194826,U,
{2450ab199d6a0,9229},1,4,2,2,16,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c670},"Обновление курса 000000001 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194826,U,
{2450ab199d6a0,9229},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c670},"Обновление курса 000000001 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194826,C,
{2450ab199d6a0,9229},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194841,C,
{2450ab19c2090,9463},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194841,U,
{2450ab19c2090,9463},1,4,2,2,16,I,"",6,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c670},"",0,0,0,2,0,
{0}
},
{20250622194841,U,
{2450ab19c2090,9463},1,4,2,2,13,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c670},"Обновление курса 000000001 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194841,C,
{2450ab19c2090,9463},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194907,C,
{2450ab1a01830,965b},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194907,U,
{2450ab1a01830,965b},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c671},"Обновление курса 000000001 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194907,U,
{2450ab1a01830,965b},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c671},"Обновление курса 000000001 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194907,C,
{2450ab1a01830,965b},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194930,C,
{2450ab1a39aa0,9895},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622194930,U,
{2450ab1a39aa0,9895},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c672},"Обновление курса 000000002 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194930,U,
{2450ab1a39aa0,9895},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c672},"Обновление курса 000000002 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622194930,C,
{2450ab1a39aa0,9895},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195000,C,
{2450ab1a82e80,9acf},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195000,U,
{2450ab1a82e80,9acf},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c673},"Обновление курса 000000003 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195000,U,
{2450ab1a82e80,9acf},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c673},"Обновление курса 000000003 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195000,C,
{2450ab1a82e80,9acf},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195020,C,
{2450ab1ab3bc0,9d09},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195020,U,
{2450ab1ab3bc0,9d09},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c674},"Обновление курса 000000004 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195020,U,
{2450ab1ab3bc0,9d09},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c674},"Обновление курса 000000004 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195020,C,
{2450ab1ab3bc0,9d09},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195035,C,
{2450ab1ad85b0,9f43},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195035,U,
{2450ab1ad85b0,9f43},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c675},"Обновление курса 000000005 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195035,U,
{2450ab1ad85b0,9f43},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c675},"Обновление курса 000000005 от 17.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195035,C,
{2450ab1ad85b0,9f43},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195058,C,
{2450ab1b10820,a17d},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195058,U,
{2450ab1b10820,a17d},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c676},"Обновление курса 000000006 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195058,U,
{2450ab1b10820,a17d},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c676},"Обновление курса 000000006 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195058,C,
{2450ab1b10820,a17d},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195129,C,
{2450ab1b5c310,a3b7},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195129,U,
{2450ab1b5c310,a3b7},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c677},"Обновление курса 000000007 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195129,U,
{2450ab1b5c310,a3b7},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c677},"Обновление курса 000000007 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195129,C,
{2450ab1b5c310,a3b7},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195147,C,
{2450ab1b88230,a5f1},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195147,U,
{2450ab1b88230,a5f1},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c678},"Обновление курса 000000008 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195147,U,
{2450ab1b88230,a5f1},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c678},"Обновление курса 000000008 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195147,C,
{2450ab1b88230,a5f1},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195244,C,
{2450ab1c134c0,a82b},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195244,U,
{2450ab1c134c0,a82b},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c679},"Обновление курса 000000009 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195244,U,
{2450ab1c134c0,a82b},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c679},"Обновление курса 000000009 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195244,C,
{2450ab1c134c0,a82b},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195308,C,
{2450ab1c4de40,aa65},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195308,U,
{2450ab1c4de40,aa65},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67a},"Обновление курса 000000010 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195308,U,
{2450ab1c4de40,aa65},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67a},"Обновление курса 000000010 от 18.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195308,C,
{2450ab1c4de40,aa65},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195327,C,
{2450ab1c7c470,ac9f},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195327,U,
{2450ab1c7c470,ac9f},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67b},"Обновление курса 000000011 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195327,U,
{2450ab1c7c470,ac9f},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67b},"Обновление курса 000000011 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195327,C,
{2450ab1c7c470,ac9f},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195350,C,
{2450ab1cb46e0,aed9},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195350,U,
{2450ab1cb46e0,aed9},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67c},"Обновление курса 000000012 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195350,U,
{2450ab1cb46e0,aed9},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67c},"Обновление курса 000000012 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195350,C,
{2450ab1cb46e0,aed9},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195406,C,
{2450ab1cdb7e0,b113},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195406,U,
{2450ab1cdb7e0,b113},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67d},"Обновление курса 000000013 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195406,U,
{2450ab1cdb7e0,b113},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67d},"Обновление курса 000000013 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195406,C,
{2450ab1cdb7e0,b113},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195432,C,
{2450ab1d1af80,b34d},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195432,U,
{2450ab1d1af80,b34d},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67e},"Обновление курса 000000014 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195432,U,
{2450ab1d1af80,b34d},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67e},"Обновление курса 000000014 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195432,C,
{2450ab1d1af80,b34d},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195443,C,
{2450ab1d35d30,b587},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195443,U,
{2450ab1d35d30,b587},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67f},"Обновление курса 000000015 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195443,U,
{2450ab1d35d30,b587},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c67f},"Обновление курса 000000015 от 19.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195443,C,
{2450ab1d35d30,b587},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195502,R,
{2450ab1d64360,b7c1},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195502,R,
{2450ab1d64360,b7c1},1,4,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195515,C,
{2450ab1d83f30,b877},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195515,U,
{2450ab1d83f30,b877},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c681},"Обновление курса 000000016 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195515,U,
{2450ab1d83f30,b877},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c681},"Обновление курса 000000016 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195515,C,
{2450ab1d83f30,b877},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195533,C,
{2450ab1dafe50,bab1},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195533,U,
{2450ab1dafe50,bab1},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c682},"Обновление курса 000000017 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195533,U,
{2450ab1dafe50,bab1},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c682},"Обновление курса 000000017 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195533,C,
{2450ab1dafe50,bab1},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195546,C,
{2450ab1dcfa20,bceb},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195546,U,
{2450ab1dcfa20,bceb},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c683},"Обновление курса 000000018 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195546,U,
{2450ab1dcfa20,bceb},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c683},"Обновление курса 000000018 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195546,C,
{2450ab1dcfa20,bceb},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195601,C,
{2450ab1df4410,bf25},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195601,U,
{2450ab1df4410,bf25},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c684},"Обновление курса 000000019 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195601,U,
{2450ab1df4410,bf25},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c684},"Обновление курса 000000019 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195601,C,
{2450ab1df4410,bf25},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195614,C,
{2450ab1e13fe0,c15f},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195614,U,
{2450ab1e13fe0,c15f},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c685},"Обновление курса 000000020 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195614,U,
{2450ab1e13fe0,c15f},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c685},"Обновление курса 000000020 от 20.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195614,C,
{2450ab1e13fe0,c15f},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195641,C,
{2450ab1e55e90,c399},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195641,U,
{2450ab1e55e90,c399},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c686},"Обновление курса 000000021 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195641,U,
{2450ab1e55e90,c399},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c686},"Обновление курса 000000021 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195641,C,
{2450ab1e55e90,c399},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195653,C,
{2450ab1e73350,c5d3},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195653,U,
{2450ab1e73350,c5d3},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c687},"Обновление курса 000000022 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195653,U,
{2450ab1e73350,c5d3},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c687},"Обновление курса 000000022 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195653,C,
{2450ab1e73350,c5d3},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195707,C,
{2450ab1e95630,c80d},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195707,U,
{2450ab1e95630,c80d},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c688},"Обновление курса 000000023 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195707,U,
{2450ab1e95630,c80d},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c688},"Обновление курса 000000023 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195707,C,
{2450ab1e95630,c80d},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195721,C,
{2450ab1eb7910,ca47},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195721,U,
{2450ab1eb7910,ca47},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c689},"Обновление курса 000000024 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195721,U,
{2450ab1eb7910,ca47},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c689},"Обновление курса 000000024 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195721,C,
{2450ab1eb7910,ca47},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195731,C,
{2450ab1ecffb0,cc81},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195731,U,
{2450ab1ecffb0,cc81},1,4,2,2,15,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c68a},"Обновление курса 000000025 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195731,U,
{2450ab1ecffb0,cc81},1,4,2,2,17,I,"",7,
{"R",115:86be10b1dfc3f57c11f04f76ebf6c68a},"Обновление курса 000000025 от 21.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195731,C,
{2450ab1ecffb0,cc81},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195909,C,
{2450ab1fbf3d0,cebb},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195909,U,
{2450ab1fbf3d0,cebb},1,4,2,2,16,I,"",3,
{"R",58:85d9d63e1f72b2c811f04c378ce37bdf},"Альфа Банк",0,0,0,2,0,
{0}
},
{20250622195909,C,
{2450ab1fbf3d0,cebb},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195912,C,
{2450ab1fc6900,d003},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195912,U,
{2450ab1fc6900,d003},1,4,2,2,16,I,"",3,
{"R",58:85d9d63e1f72b2c811f04c378ce37bdf},"Альфа Банк",0,0,0,2,0,
{0}
},
{20250622195912,C,
{2450ab1fc6900,d003},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195918,C,
{2450ab1fd5360,d14b},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195918,U,
{2450ab1fd5360,d14b},1,4,2,2,13,I,"",3,
{"R",58:85d9d63e1f72b2c811f04c3bb9e4e970},"Сбер",0,0,0,2,0,
{0}
},
{20250622195918,C,
{2450ab1fd5360,d14b},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195921,C,
{2450ab1fdc890,d288},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195921,U,
{2450ab1fdc890,d288},1,4,2,2,13,I,"",3,
{"R",58:85d9d63e1f72b2c811f04c378ce37bdb},"Кожаный кошель",0,0,0,2,0,
{0}
},
{20250622195921,C,
{2450ab1fdc890,d288},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195923,C,
{2450ab1fe16b0,d3d8},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195923,U,
{2450ab1fe16b0,d3d8},1,4,2,2,13,I,"",3,
{"R",58:85d9d63e1f72b2c811f04c378ce37bdf},"Альфа Банк",0,0,0,2,0,
{0}
},
{20250622195923,C,
{2450ab1fe16b0,d3d8},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195928,C,
{2450ab1feda00,d520},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195928,U,
{2450ab1feda00,d520},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c3bb9e4e976},"Ипотека за квартиру",0,0,0,2,0,
{0}
},
{20250622195928,U,
{2450ab1feda00,d520},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c3bb9e4e977},"Долг Александру",0,0,0,2,0,
{0}
},
{20250622195928,U,
{2450ab1feda00,d520},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c3bb9e4e975},"Долги",0,0,0,2,0,
{0}
},
{20250622195928,C,
{2450ab1feda00,d520},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195931,C,
{2450ab1ff4f30,d79e},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195931,U,
{2450ab1ff4f30,d79e},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c378ce37bdd},"КИРИЕШКИ",0,0,0,2,0,
{0}
},
{20250622195931,U,
{2450ab1ff4f30,d79e},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c3bb9e4e971},"Добрый Кола",0,0,0,2,0,
{0}
},
{20250622195931,U,
{2450ab1ff4f30,d79e},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c378ce37bdc},"Продукты",0,0,0,2,0,
{0}
},
{20250622195931,C,
{2450ab1ff4f30,d79e},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195933,C,
{2450ab1ff9d50,da06},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195933,U,
{2450ab1ff9d50,da06},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c3bb9e4e973},"Стиральная машина",0,0,0,2,0,
{0}
},
{20250622195933,U,
{2450ab1ff9d50,da06},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c3bb9e4e972},"Техника",0,0,0,2,0,
{0}
},
{20250622195933,C,
{2450ab1ff9d50,da06},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195940,C,
{2450ab200aec0,dbe9},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195940,U,
{2450ab200aec0,dbe9},1,4,2,2,13,I,"",1,
{"R",53:85d9d63e1f72b2c811f04c378ce37be2},"Пожертвования Д. Трампу",0,0,0,2,0,
{0}
},
{20250622195940,C,
{2450ab200aec0,dbe9},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195946,C,
{2450ab2019920,dd49},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195946,U,
{2450ab2019920,dd49},1,4,2,2,16,I,"",8,
{"R",95:85d9d63e1f72b2c811f04c378ce37bde},"",0,0,0,2,0,
{0}
},
{20250622195946,U,
{2450ab2019920,dd49},1,4,2,2,16,I,"",9,
{"R",95:85d9d63e1f72b2c811f04c378ce37bde},"",0,0,0,2,0,
{0}
},
{20250622195946,U,
{2450ab2019920,dd49},1,4,2,2,13,I,"",10,
{"R",95:85d9d63e1f72b2c811f04c378ce37bde},"Перемещение средств 000000002 от 11.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195946,C,
{2450ab2019920,dd49},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195950,C,
{2450ab2023560,dfc5},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195950,U,
{2450ab2023560,dfc5},1,4,2,2,16,I,"",8,
{"R",61:85d9d63e1f72b2c811f04c3bb9e4e974},"",0,0,0,2,0,
{0}
},
{20250622195950,U,
{2450ab2023560,dfc5},1,4,2,2,13,I,"",11,
{"R",61:85d9d63e1f72b2c811f04c3bb9e4e974},"Поступление средств 000000005 от 02.06.2025 0:00:00",0,0,0,2,0,
{0}
},
{20250622195950,C,
{2450ab2023560,dfc5},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195952,C,
{2450ab2028380,e1c1},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195952,U,
{2450ab2028380,e1c1},1,4,2,2,16,I,"",8,
{"R",61:85d9d63e1f72b2c811f04c378ce37be0},"",0,0,0,2,0,
{0}
},
{20250622195952,U,
{2450ab2028380,e1c1},1,4,2,2,13,I,"",11,
{"R",61:85d9d63e1f72b2c811f04c378ce37be0},"Поступление средств 000000004 от 02.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195952,C,
{2450ab2028380,e1c1},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195956,C,
{2450ab2031fc0,e3be},1,4,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622195956,U,
{2450ab2031fc0,e3be},1,4,2,2,16,I,"",8,
{"R",60:85d9d63e1f72b2c811f04c3bb9e4e978},"",0,0,0,2,0,
{0}
},
{20250622195956,U,
{2450ab2031fc0,e3be},1,4,2,2,16,I,"",9,
{"R",60:85d9d63e1f72b2c811f04c3bb9e4e978},"",0,0,0,2,0,
{0}
},
{20250622195956,U,
{2450ab2031fc0,e3be},1,4,2,2,13,I,"",12,
{"R",60:85d9d63e1f72b2c811f04c3bb9e4e978},"Списание средств 000000001 от 04.06.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250622195956,C,
{2450ab2031fc0,e3be},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622200013,N,
{0,0},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622200017,N,
{0,0},1,4,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622200027,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOPDMITRY\dimab"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250622200027,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622200211,C,
{2450ab217b930,e79e},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622200211,U,
{2450ab217b930,e79e},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d8fd},"ООО «Альфа-Трейд»",0,0,0,1,0,
{0}
},
{20250622200211,C,
{2450ab217b930,e79e},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622200227,N,
{0,0},1,4,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622200227,N,
{0,0},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250622200227,N,
{0,0},1,4,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250622200227,N,
{0,0},1,4,4,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250622200634,C,
{2450ab23fdaa0,ea20},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622200634,U,
{2450ab23fdaa0,ea20},1,4,2,1,16,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d8fd},"Альфа-Трейд",0,0,0,1,0,
{0}
},
{20250622200634,C,
{2450ab23fdaa0,ea20},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622200641,C,
{2450ab240ec10,eb6b},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622200641,U,
{2450ab240ec10,eb6b},1,4,2,1,16,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d8fd},"Альфа-Трейд",0,0,0,1,0,
{0}
},
{20250622200641,C,
{2450ab240ec10,eb6b},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201100,C,
{2450ab2687140,ecb6},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201100,U,
{2450ab2687140,ecb6},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d8fe},"ТехноМир",0,0,0,1,0,
{0}
},
{20250622201100,C,
{2450ab2687140,ecb6},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201300,C,
{2450ab27ac0c0,edfc},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201301,U,
{2450ab27ac0c0,edfc},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d8ff},"Иванов Иван Иванович",0,0,0,1,0,
{0}
},
{20250622201301,C,
{2450ab27ac0c0,edfc},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201519,C,
{2450ab28ff670,ef58},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201519,U,
{2450ab28ff670,ef58},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d900},"Петрова Мария",0,0,0,1,0,
{0}
},
{20250622201519,C,
{2450ab28ff670,ef58},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201530,C,
{2450ab291a420,f0a7},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201530,U,
{2450ab291a420,f0a7},1,4,2,1,16,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d8ff},"Иванов Иван",0,0,0,1,0,
{0}
},
{20250622201530,C,
{2450ab291a420,f0a7},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201550,C,
{2450ab294b160,f1f2},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201550,U,
{2450ab294b160,f1f2},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d901},"Банк Надежный",0,0,0,1,0,
{0}
},
{20250622201550,C,
{2450ab294b160,f1f2},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201606,C,
{2450ab2972260,f341},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201606,U,
{2450ab2972260,f341},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d902},"Восточный Экспресс Банк",0,0,0,1,0,
{0}
},
{20250622201606,C,
{2450ab2972260,f341},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201629,C,
{2450ab29aa4d0,f4a3},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201629,U,
{2450ab29aa4d0,f4a3},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d903},"Минфин РФ",0,0,0,1,0,
{0}
},
{20250622201629,C,
{2450ab29aa4d0,f4a3},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201647,C,
{2450ab29d63f0,f5ea},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201647,U,
{2450ab29d63f0,f5ea},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d904},"ФНС РФ",0,0,0,1,0,
{0}
},
{20250622201647,C,
{2450ab29d63f0,f5ea},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201744,C,
{2450ab2a61680,f72b},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201744,U,
{2450ab2a61680,f72b},1,4,2,1,15,I,"",3,
{"R",58:86be10b1dfc3f57c11f04f79df28d905},"Наличный кошелек",0,0,0,1,0,
{0}
},
{20250622201744,C,
{2450ab2a61680,f72b},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201801,C,
{2450ab2a8ae90,f87f},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201801,U,
{2450ab2a8ae90,f87f},1,4,2,1,15,I,"",2,
{"R",57:86be10b1dfc3f57c11f04f79df28d906},"Рубль",0,0,0,1,0,
{0}
},
{20250622201801,C,
{2450ab2a8ae90,f87f},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201832,C,
{2450ab2ad6980,f9be},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201832,U,
{2450ab2ad6980,f9be},1,4,2,1,15,I,"",3,
{"R",58:86be10b1dfc3f57c11f04f79df28d907},"карта ",0,0,0,1,0,
{0}
},
{20250622201832,C,
{2450ab2ad6980,f9be},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201948,C,
{2450ab2b90240,fafe},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622201948,U,
{2450ab2b90240,fafe},1,4,2,1,13,I,"",3,
{"R",58:86be10b1dfc3f57c11f04f79df28d907},"карта ",0,0,0,1,0,
{0}
},
{20250622201948,C,
{2450ab2b90240,fafe},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202035,C,
{2450ab2c02e30,fc3e},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202035,U,
{2450ab2c02e30,fc3e},1,4,2,1,15,I,"",3,
{"R",58:86be10b1dfc3f57c11f04f79df28d908},"Дебетовая карта Сбер",0,0,0,1,0,
{0}
},
{20250622202035,C,
{2450ab2c02e30,fc3e},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202231,C,
{2450ab2d1e170,fd99},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202231,U,
{2450ab2d1e170,fd99},1,4,2,1,13,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d904},"ФНС РФ",0,0,0,1,0,
{0}
},
{20250622202231,C,
{2450ab2d1e170,fd99},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202233,C,
{2450ab2d22f90,feda},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202233,U,
{2450ab2d22f90,feda},1,4,2,1,13,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d903},"Минфин РФ",0,0,0,1,0,
{0}
},
{20250622202233,C,
{2450ab2d22f90,feda},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202247,C,
{2450ab2d45270,10021},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202247,U,
{2450ab2d45270,10021},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d909},"Пенсионный фонд",0,0,0,1,0,
{0}
},
{20250622202247,C,
{2450ab2d45270,10021},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202511,C,
{2450ab2ea4b70,10177},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202511,U,
{2450ab2ea4b70,10177},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d90a},"Налоговая инспекция",0,0,0,1,0,
{0}
},
{20250622202511,C,
{2450ab2ea4b70,10177},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202628,C,
{2450ab2f60b40,102d5},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202628,U,
{2450ab2f60b40,102d5},1,4,2,1,15,I,"",3,
{"R",58:86be10b1dfc3f57c11f04f79df28d90b},"Инвестиционный счёт ТБанк",0,0,0,1,0,
{0}
},
{20250622202628,C,
{2450ab2f60b40,102d5},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202642,C,
{2450ab2f82e20,1043d},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202642,U,
{2450ab2f82e20,1043d},1,4,2,1,16,I,"",3,
{"R",58:86be10b1dfc3f57c11f04f79df28d908},"Дебетовая карта Сбербанк",0,0,0,1,0,
{0}
},
{20250622202642,C,
{2450ab2f82e20,1043d},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202701,C,
{2450ab2fb1450,105a3},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202701,U,
{2450ab2fb1450,105a3},1,4,2,1,15,I,"",3,
{"R",58:86be10b1dfc3f57c11f04f79df28d90c},"ПИФ ВТБ Капитал",0,0,0,1,0,
{0}
},
{20250622202701,C,
{2450ab2fb1450,105a3},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202815,C,
{2450ab3065ef0,106f7},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202815,U,
{2450ab3065ef0,106f7},1,4,2,1,15,I,"",3,
{"R",58:86be10b1dfc3f57c11f04f79df28d90d},"Кредитная карта Ziraat",0,0,0,1,0,
{0}
},
{20250622202815,C,
{2450ab3065ef0,106f7},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202917,C,
{2450ab30fd4d0,10853},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622202917,U,
{2450ab30fd4d0,10853},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d90e},"Элекетроника",0,0,0,1,0,
{0}
},
{20250622202917,C,
{2450ab30fd4d0,10853},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203035,C,
{2450ab31bbbb0,109a3},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203035,U,
{2450ab31bbbb0,109a3},1,4,2,1,16,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d90e},"Электроника",0,0,0,1,0,
{0}
},
{20250622203035,C,
{2450ab31bbbb0,109a3},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203142,C,
{2450ab325f4e0,10af1},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203142,U,
{2450ab325f4e0,10af1},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d90f},"Смартфоны",0,0,0,1,0,
{0}
},
{20250622203142,C,
{2450ab325f4e0,10af1},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203156,C,
{2450ab32817c0,10c3b},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203156,U,
{2450ab32817c0,10c3b},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d910},"Планшеты",0,0,0,1,0,
{0}
},
{20250622203156,C,
{2450ab32817c0,10c3b},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203203,C,
{2450ab3292930,10d83},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203203,U,
{2450ab3292930,10d83},1,4,2,1,13,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d910},"Планшеты",0,0,0,1,0,
{0}
},
{20250622203203,C,
{2450ab3292930,10d83},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203208,C,
{2450ab329ec80,10ecb},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203208,U,
{2450ab329ec80,10ecb},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d911},"Планшеты",0,0,0,1,0,
{0}
},
{20250622203208,C,
{2450ab329ec80,10ecb},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203417,C,
{2450ab33d9b90,11013},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203417,U,
{2450ab33d9b90,11013},1,4,2,1,13,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d911},"Планшеты",0,0,0,1,0,
{0}
},
{20250622203417,C,
{2450ab33d9b90,11013},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203420,C,
{2450ab33e10c0,1115b},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203420,U,
{2450ab33e10c0,1115b},1,4,2,1,13,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d90f},"Смартфоны",0,0,0,1,0,
{0}
},
{20250622203420,C,
{2450ab33e10c0,1115b},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203422,C,
{2450ab33e5ee0,112a5},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203422,U,
{2450ab33e5ee0,112a5},1,4,2,1,13,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d90e},"Электроника",0,0,0,1,0,
{0}
},
{20250622203422,C,
{2450ab33e5ee0,112a5},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203449,C,
{2450ab3427d90,113f3},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203449,U,
{2450ab3427d90,113f3},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d912},"Питание",0,0,0,1,0,
{0}
},
{20250622203449,C,
{2450ab3427d90,113f3},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203459,C,
{2450ab3440430,11539},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203459,U,
{2450ab3440430,11539},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d913},"Продукты",0,0,0,1,0,
{0}
},
{20250622203459,C,
{2450ab3440430,11539},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203506,C,
{2450ab34515a0,11681},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203506,U,
{2450ab34515a0,11681},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d914},"Общественное питание",0,0,0,1,0,
{0}
},
{20250622203506,C,
{2450ab34515a0,11681},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203515,C,
{2450ab3467530,117e0},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203515,U,
{2450ab3467530,117e0},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d915},"Мясо и птица",0,0,0,1,0,
{0}
},
{20250622203515,C,
{2450ab3467530,117e0},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203527,C,
{2450ab34849f0,1192e},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203527,U,
{2450ab34849f0,1192e},1,4,2,1,16,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d915},"Мясо и птица",0,0,0,1,0,
{0}
},
{20250622203527,C,
{2450ab34849f0,1192e},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203537,C,
{2450ab349d090,11a7c},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203537,U,
{2450ab349d090,11a7c},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d916},"Молочные продукты",0,0,0,1,0,
{0}
},
{20250622203537,C,
{2450ab349d090,11a7c},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203550,C,
{2450ab34bcc60,11bd5},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203550,U,
{2450ab34bcc60,11bd5},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d917},"Рестораны",0,0,0,1,0,
{0}
},
{20250622203550,C,
{2450ab34bcc60,11bd5},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203556,C,
{2450ab34cb6c0,11d1f},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203556,U,
{2450ab34cb6c0,11d1f},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d918},"Фастфуд",0,0,0,1,0,
{0}
},
{20250622203556,C,
{2450ab34cb6c0,11d1f},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203608,C,
{2450ab34e8b80,11e65},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203608,U,
{2450ab34e8b80,11e65},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d919},"Транспорт",0,0,0,1,0,
{0}
},
{20250622203608,C,
{2450ab34e8b80,11e65},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203626,C,
{2450ab3514aa0,11faf},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203626,U,
{2450ab3514aa0,11faf},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d91a},"Общественный транспорт",0,0,0,1,0,
{0}
},
{20250622203626,C,
{2450ab3514aa0,11faf},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203633,C,
{2450ab3525c10,12112},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203633,U,
{2450ab3525c10,12112},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d91b},"Такси и каршеринг",0,0,0,1,0,
{0}
},
{20250622203633,C,
{2450ab3525c10,12112},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203651,C,
{2450ab3551b30,1226a},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203651,U,
{2450ab3551b30,1226a},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d91c},"Метро",0,0,0,1,0,
{0}
},
{20250622203651,C,
{2450ab3551b30,1226a},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203656,C,
{2450ab355de80,123ac},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203656,U,
{2450ab355de80,123ac},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d91d},"Автобус",0,0,0,1,0,
{0}
},
{20250622203656,C,
{2450ab355de80,123ac},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203708,C,
{2450ab357b340,124f2},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203708,U,
{2450ab357b340,124f2},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d91e},"Яндекс.Такси",0,0,0,1,0,
{0}
},
{20250622203708,C,
{2450ab357b340,124f2},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203716,C,
{2450ab358ebc0,12641},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203716,U,
{2450ab358ebc0,12641},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d91f},"Ситимобил",0,0,0,1,0,
{0}
},
{20250622203716,C,
{2450ab358ebc0,12641},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203739,C,
{2450ab35c6e30,1278b},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203739,U,
{2450ab35c6e30,1278b},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d920},"Жилье",0,0,0,1,0,
{0}
},
{20250622203739,C,
{2450ab35c6e30,1278b},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203751,C,
{2450ab35e42f0,128cd},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203751,U,
{2450ab35e42f0,128cd},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d921},"Коммунальные платежи",0,0,0,1,0,
{0}
},
{20250622203751,C,
{2450ab35e42f0,128cd},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203758,C,
{2450ab35f5460,12a2c},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203758,U,
{2450ab35f5460,12a2c},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d922},"Аренда и ипотека",0,0,0,1,0,
{0}
},
{20250622203758,C,
{2450ab35f5460,12a2c},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203823,C,
{2450ab36324f0,12b82},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203823,U,
{2450ab36324f0,12b82},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d923},"Электричество",0,0,0,1,0,
{0}
},
{20250622203823,C,
{2450ab36324f0,12b82},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203826,C,
{2450ab3639a20,12cd4},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203826,U,
{2450ab3639a20,12cd4},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d924},"Газ",0,0,0,1,0,
{0}
},
{20250622203826,C,
{2450ab3639a20,12cd4},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203836,C,
{2450ab36520c0,12e12},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203836,U,
{2450ab36520c0,12e12},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d925},"Аренда жилья",0,0,0,1,0,
{0}
},
{20250622203836,C,
{2450ab36520c0,12e12},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203842,C,
{2450ab3660b20,12f61},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203842,U,
{2450ab3660b20,12f61},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d926},"Ипотечный платеж",0,0,0,1,0,
{0}
},
{20250622203842,C,
{2450ab3660b20,12f61},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203854,C,
{2450ab367dfe0,130b8},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203854,U,
{2450ab367dfe0,130b8},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d927},"Здоровье и красота",0,0,0,1,0,
{0}
},
{20250622203854,C,
{2450ab367dfe0,130b8},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203904,C,
{2450ab3696680,13212},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203904,U,
{2450ab3696680,13212},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d928},"Медицина",0,0,0,1,0,
{0}
},
{20250622203904,C,
{2450ab3696680,13212},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203912,C,
{2450ab36a9f00,1335a},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203912,U,
{2450ab36a9f00,1335a},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d929},"Красота и уход",0,0,0,1,0,
{0}
},
{20250622203912,C,
{2450ab36a9f00,1335a},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203922,C,
{2450ab36c25a0,134ac},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203922,U,
{2450ab36c25a0,134ac},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d92a},"Лекарства",0,0,0,1,0,
{0}
},
{20250622203922,C,
{2450ab36c25a0,134ac},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203926,C,
{2450ab36cc1e0,135f6},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203926,U,
{2450ab36cc1e0,135f6},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d92b},"Врачи",0,0,0,1,0,
{0}
},
{20250622203926,C,
{2450ab36cc1e0,135f6},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203938,C,
{2450ab36e96a0,13738},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203938,U,
{2450ab36e96a0,13738},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d92c},"Парикмахерская",0,0,0,1,0,
{0}
},
{20250622203938,C,
{2450ab36e96a0,13738},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203943,C,
{2450ab36f59f0,1388c},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622203943,U,
{2450ab36f59f0,1388c},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d92d},"Косметика",0,0,0,1,0,
{0}
},
{20250622203943,C,
{2450ab36f59f0,1388c},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622204020,C,
{2450ab374ff40,139d6},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622204020,U,
{2450ab374ff40,139d6},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d92e},"Финансовые операции",0,0,0,1,0,
{0}
},
{20250622204020,C,
{2450ab374ff40,139d6},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622204030,C,
{2450ab37685e0,13b33},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622204030,U,
{2450ab37685e0,13b33},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d92f},"Банковские услуги",0,0,0,1,0,
{0}
},
{20250622204030,C,
{2450ab37685e0,13b33},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622204038,C,
{2450ab377be60,13c8c},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622204038,U,
{2450ab377be60,13c8c},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f79df28d930},"Инвестиции",0,0,0,1,0,
{0}
},
{20250622204038,C,
{2450ab377be60,13c8c},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622204555,C,
{2450ab3a81d30,13dd8},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622204555,U,
{2450ab3a81d30,13dd8},1,4,2,1,15,I,"",4,
{"R",102:86be10b1dfc3f57c11f04f79df28d931},"Пятерочка",0,0,0,1,0,
{0}
},
{20250622204555,C,
{2450ab3a81d30,13dd8},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205237,C,
{2450ab3e57450,13f23},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205237,U,
{2450ab3e57450,13f23},1,4,2,1,15,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d932},"Поступление средств 000000001 от 17.06.2025 13:29:00",0,0,0,1,0,
{0}
},
{20250622205237,U,
{2450ab3e57450,13f23},1,4,2,1,17,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d932},"Поступление средств 000000001 от 17.06.2025 13:29:00",0,0,0,1,0,
{0}
},
{20250622205237,C,
{2450ab3e57450,13f23},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205358,C,
{2450ab3f1d060,1416d},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205358,U,
{2450ab3f1d060,1416d},1,4,2,1,15,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d933},"Поступление средств 000000002 от 17.06.2025 15:28:35",0,0,0,1,0,
{0}
},
{20250622205358,U,
{2450ab3f1d060,1416d},1,4,2,1,17,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d933},"Поступление средств 000000002 от 17.06.2025 15:28:35",0,0,0,1,0,
{0}
},
{20250622205358,C,
{2450ab3f1d060,1416d},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205410,C,
{2450ab3f3a520,143b7},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205410,U,
{2450ab3f3a520,143b7},1,4,2,1,16,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d933},"Поступление средств 000000002 от 17.06.2025 15:28:35",0,0,0,1,0,
{0}
},
{20250622205410,U,
{2450ab3f3a520,143b7},1,4,2,1,17,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d933},"Поступление средств 000000002 от 17.06.2025 15:28:35",0,0,0,1,0,
{0}
},
{20250622205410,C,
{2450ab3f3a520,143b7},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205524,C,
{2450ab3feefc0,14601},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205524,U,
{2450ab3feefc0,14601},1,4,2,1,15,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d934},"Поступление средств 000000003 от 18.06.2025 7:22:00",0,0,0,1,0,
{0}
},
{20250622205524,U,
{2450ab3feefc0,14601},1,4,2,1,17,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d934},"Поступление средств 000000003 от 18.06.2025 7:22:00",0,0,0,1,0,
{0}
},
{20250622205524,C,
{2450ab3feefc0,14601},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205658,C,
{2450ab40d47a0,14849},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205658,U,
{2450ab40d47a0,14849},1,4,2,1,15,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f79df28d935},"Перемещение средств 000000001 от 22.06.2025 20:56:58",0,0,0,1,0,
{0}
},
{20250622205658,U,
{2450ab40d47a0,14849},1,4,2,1,17,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f79df28d935},"Перемещение средств 000000001 от 22.06.2025 20:56:58",0,0,0,1,0,
{0}
},
{20250622205658,C,
{2450ab40d47a0,14849},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205732,C,
{2450ab41277c0,14a93},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205732,U,
{2450ab41277c0,14a93},1,4,2,1,16,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f79df28d935},"Перемещение средств 000000001 от 19.06.2025 20:56:58",0,0,0,1,0,
{0}
},
{20250622205732,U,
{2450ab41277c0,14a93},1,4,2,1,17,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f79df28d935},"Перемещение средств 000000001 от 19.06.2025 20:56:58",0,0,0,1,0,
{0}
},
{20250622205732,C,
{2450ab41277c0,14a93},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205907,C,
{2450ab420f6b0,14cdd},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205907,U,
{2450ab420f6b0,14cdd},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d936},"Списание средств 000000001 от 19.06.2025 12:00:00",0,0,0,1,0,
{0}
},
{20250622205907,U,
{2450ab420f6b0,14cdd},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d936},"Списание средств 000000001 от 19.06.2025 12:00:00",0,0,0,1,0,
{0}
},
{20250622205907,C,
{2450ab420f6b0,14cdd},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205929,C,
{2450ab4245210,14f1b},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205929,U,
{2450ab4245210,14f1b},1,4,2,1,16,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d936},"Списание средств 000000001 от 19.06.2025 12:00:00",0,0,0,1,0,
{0}
},
{20250622205929,U,
{2450ab4245210,14f1b},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d936},"Списание средств 000000001 от 19.06.2025 12:00:00",0,0,0,1,0,
{0}
},
{20250622205929,C,
{2450ab4245210,14f1b},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205959,C,
{2450ab428e5f0,15159},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622205959,U,
{2450ab428e5f0,15159},1,4,2,1,16,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d936},"Списание средств 000000001 от 19.06.2025 12:00:00",0,0,0,1,0,
{0}
},
{20250622205959,U,
{2450ab428e5f0,15159},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d936},"Списание средств 000000001 от 19.06.2025 12:00:00",0,0,0,1,0,
{0}
},
{20250622205959,C,
{2450ab428e5f0,15159},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210252,C,
{2450ab4434bc0,15397},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210252,U,
{2450ab4434bc0,15397},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d937},"Списание средств 000000002 от 18.06.2025 12:22:50",0,0,0,1,0,
{0}
},
{20250622210252,U,
{2450ab4434bc0,15397},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d937},"Списание средств 000000002 от 18.06.2025 12:22:50",0,0,0,1,0,
{0}
},
{20250622210252,C,
{2450ab4434bc0,15397},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210301,C,
{2450ab444ab50,155d5},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210301,U,
{2450ab444ab50,155d5},1,4,2,1,16,I,"",8,
{"R",60:86be10b1dfc3f57c11f04f79df28d937},"",0,0,0,1,0,
{0}
},
{20250622210301,U,
{2450ab444ab50,155d5},1,4,2,1,16,I,"",9,
{"R",60:86be10b1dfc3f57c11f04f79df28d937},"",0,0,0,1,0,
{0}
},
{20250622210301,U,
{2450ab444ab50,155d5},1,4,2,1,13,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d937},"Списание средств 000000002 от 18.06.2025 12:22:50",0,0,0,1,0,
{0}
},
{20250622210301,C,
{2450ab444ab50,155d5},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210321,C,
{2450ab447b890,15850},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210321,U,
{2450ab447b890,15850},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d938},"Списание средств 000000002 от 18.06.2025 12:03:30",0,0,0,1,0,
{0}
},
{20250622210321,U,
{2450ab447b890,15850},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d938},"Списание средств 000000002 от 18.06.2025 12:03:30",0,0,0,1,0,
{0}
},
{20250622210321,C,
{2450ab447b890,15850},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210419,C,
{2450ab4509230,15a8e},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210419,U,
{2450ab4509230,15a8e},1,4,2,1,15,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d939},"Поступление средств 000000004 от 16.06.2025 8:59:39",0,0,0,1,0,
{0}
},
{20250622210419,U,
{2450ab4509230,15a8e},1,4,2,1,17,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d939},"Поступление средств 000000004 от 16.06.2025 8:59:39",0,0,0,1,0,
{0}
},
{20250622210419,C,
{2450ab4509230,15a8e},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210505,C,
{2450ab4579710,15cd6},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210505,U,
{2450ab4579710,15cd6},1,4,2,1,15,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d93a},"Поступление средств 000000005 от 16.06.2025 23:46:55",0,0,0,1,0,
{0}
},
{20250622210505,U,
{2450ab4579710,15cd6},1,4,2,1,17,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d93a},"Поступление средств 000000005 от 16.06.2025 23:46:55",0,0,0,1,0,
{0}
},
{20250622210505,C,
{2450ab4579710,15cd6},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210519,C,
{2450ab459b9f0,15f20},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210519,U,
{2450ab459b9f0,15f20},1,4,2,1,16,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d93a},"Поступление средств 000000005 от 16.06.2025 23:46:55",0,0,0,1,0,
{0}
},
{20250622210519,U,
{2450ab459b9f0,15f20},1,4,2,1,17,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d93a},"Поступление средств 000000005 от 16.06.2025 23:46:55",0,0,0,1,0,
{0}
},
{20250622210519,C,
{2450ab459b9f0,15f20},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210703,C,
{2450ab4699870,1616a},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210703,U,
{2450ab4699870,1616a},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d93b},"Списание средств 000000003 от 18.06.2025 22:47:39",0,0,0,1,0,
{0}
},
{20250622210703,U,
{2450ab4699870,1616a},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d93b},"Списание средств 000000003 от 18.06.2025 22:47:39",0,0,0,1,0,
{0}
},
{20250622210703,C,
{2450ab4699870,1616a},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210712,C,
{2450ab46af800,163a8},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210712,U,
{2450ab46af800,163a8},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d93c},"Списание средств 000000004 от 22.06.2025 21:07:12",0,0,0,1,0,
{0}
},
{20250622210712,C,
{2450ab46af800,163a8},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210722,C,
{2450ab46c7ea0,16523},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210722,U,
{2450ab46c7ea0,16523},1,4,2,1,16,I,"",8,
{"R",60:86be10b1dfc3f57c11f04f79df28d93c},"",0,0,0,1,0,
{0}
},
{20250622210722,U,
{2450ab46c7ea0,16523},1,4,2,1,16,I,"",9,
{"R",60:86be10b1dfc3f57c11f04f79df28d93c},"",0,0,0,1,0,
{0}
},
{20250622210722,U,
{2450ab46c7ea0,16523},1,4,2,1,13,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f79df28d93c},"Списание средств 000000004 от 22.06.2025 21:07:12",0,0,0,1,0,
{0}
},
{20250622210722,C,
{2450ab46c7ea0,16523},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210816,C,
{2450ab474bc00,1679e},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210816,U,
{2450ab474bc00,1679e},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1d4},"Списание средств 000000004 от 18.06.2025 18:36:03",0,0,0,1,0,
{0}
},
{20250622210816,U,
{2450ab474bc00,1679e},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1d4},"Списание средств 000000004 от 18.06.2025 18:36:03",0,0,0,1,0,
{0}
},
{20250622210816,C,
{2450ab474bc00,1679e},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210943,C,
{2450ab4820270,169dc},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622210943,U,
{2450ab4820270,169dc},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f831a66b1d5},"Покупка акций",0,0,0,1,0,
{0}
},
{20250622210943,C,
{2450ab4820270,169dc},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211026,C,
{2450ab4889220,16b2d},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211026,U,
{2450ab4889220,16b2d},1,4,2,1,16,I,"",1,
{"R",53:a9aff0b61e07749211f04b982790c590},"Коммисия",0,0,0,1,0,
{0}
},
{20250622211026,C,
{2450ab4889220,16b2d},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211031,C,
{2450ab4895570,16c75},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211031,U,
{2450ab4895570,16c75},1,4,2,1,16,I,"",1,
{"R",53:a9aff0b61e07749211f04b982790c590},"Коммисия",0,0,0,1,0,
{0}
},
{20250622211031,C,
{2450ab4895570,16c75},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211050,C,
{2450ab48c3ba0,16dbd},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211050,U,
{2450ab48c3ba0,16dbd},1,4,2,1,15,I,"",1,
{"R",53:86be10b1dfc3f57c11f04f831a66b1d6},"Обслуживание карты",0,0,0,1,0,
{0}
},
{20250622211050,C,
{2450ab48c3ba0,16dbd},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211200,C,
{2450ab496ea00,16f18},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211200,U,
{2450ab496ea00,16f18},1,4,2,1,16,I,"",1,
{"R",53:a9aff0b61e07749211f04b982790c590},"Комиссия",0,0,0,1,0,
{0}
},
{20250622211200,C,
{2450ab496ea00,16f18},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211207,C,
{2450ab497fb70,17060},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211207,U,
{2450ab497fb70,17060},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1d7},"Списание средств 000000005 от 20.06.2025 13:57:47",0,0,0,1,0,
{0}
},
{20250622211207,U,
{2450ab497fb70,17060},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1d7},"Списание средств 000000005 от 20.06.2025 13:57:47",0,0,0,1,0,
{0}
},
{20250622211207,C,
{2450ab497fb70,17060},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211421,C,
{2450ab4ac6dd0,1729e},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211421,U,
{2450ab4ac6dd0,1729e},1,4,2,1,15,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d8},"Перемещение средств 000000002 от 22.06.2025 21:14:21",0,0,0,1,0,
{0}
},
{20250622211421,U,
{2450ab4ac6dd0,1729e},1,4,2,1,17,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d8},"Перемещение средств 000000002 от 22.06.2025 21:14:21",0,0,0,1,0,
{0}
},
{20250622211421,C,
{2450ab4ac6dd0,1729e},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211507,C,
{2450ab4b372b0,174e8},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211507,U,
{2450ab4b372b0,174e8},1,4,2,1,16,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d8},"Перемещение средств 000000002 от 21.06.2025 21:14:21",0,0,0,1,0,
{0}
},
{20250622211507,U,
{2450ab4b372b0,174e8},1,4,2,1,17,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d8},"Перемещение средств 000000002 от 21.06.2025 21:14:21",0,0,0,1,0,
{0}
},
{20250622211507,C,
{2450ab4b372b0,174e8},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211708,C,
{2450ab4c5e940,17732},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211708,U,
{2450ab4c5e940,17732},1,4,2,1,15,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d9},"Перемещение средств 000000003 от 22.06.2025 21:17:08",0,0,0,1,0,
{0}
},
{20250622211708,U,
{2450ab4c5e940,17732},1,4,2,1,17,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d9},"Перемещение средств 000000003 от 22.06.2025 21:17:08",0,0,0,1,0,
{0}
},
{20250622211708,C,
{2450ab4c5e940,17732},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211723,C,
{2450ab4c83330,1797c},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211723,U,
{2450ab4c83330,1797c},1,4,2,1,16,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d8},"Перемещение средств 000000002 от 21.06.2025 21:14:21",0,0,0,1,0,
{0}
},
{20250622211723,U,
{2450ab4c83330,1797c},1,4,2,1,17,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d8},"Перемещение средств 000000002 от 21.06.2025 21:14:21",0,0,0,1,0,
{0}
},
{20250622211723,C,
{2450ab4c83330,1797c},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211734,C,
{2450ab4c9e0e0,17bc6},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211734,U,
{2450ab4c9e0e0,17bc6},1,4,2,1,16,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d8},"Перемещение средств 000000002 от 21.06.2025 21:14:21",0,0,0,1,0,
{0}
},
{20250622211734,U,
{2450ab4c9e0e0,17bc6},1,4,2,1,17,I,"",10,
{"R",95:86be10b1dfc3f57c11f04f831a66b1d8},"Перемещение средств 000000002 от 21.06.2025 21:14:21",0,0,0,1,0,
{0}
},
{20250622211734,C,
{2450ab4c9e0e0,17bc6},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211832,C,
{2450ab4d2ba80,17e10},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622211832,U,
{2450ab4d2ba80,17e10},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1da},"Списание средств 000000006 от 22.06.2025 21:18:32",0,0,0,1,0,
{0}
},
{20250622211832,U,
{2450ab4d2ba80,17e10},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1da},"Списание средств 000000006 от 22.06.2025 21:18:32",0,0,0,1,0,
{0}
},
{20250622211832,C,
{2450ab4d2ba80,17e10},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212113,C,
{2450ab4eb4b90,1804e},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212113,U,
{2450ab4eb4b90,1804e},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1db},"Списание средств 000000007 от 20.06.2025 4:56:58",0,0,0,1,0,
{0}
},
{20250622212113,U,
{2450ab4eb4b90,1804e},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1db},"Списание средств 000000007 от 20.06.2025 4:56:58",0,0,0,1,0,
{0}
},
{20250622212113,C,
{2450ab4eb4b90,1804e},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212229,C,
{2450ab4f6e450,1828a},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212229,U,
{2450ab4f6e450,1828a},1,4,2,1,15,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1dc},"Списание средств 000000008 от 21.06.2025 22:35:43",0,0,0,1,0,
{0}
},
{20250622212229,U,
{2450ab4f6e450,1828a},1,4,2,1,17,I,"",12,
{"R",60:86be10b1dfc3f57c11f04f831a66b1dc},"Списание средств 000000008 от 21.06.2025 22:35:43",0,0,0,1,0,
{0}
},
{20250622212229,C,
{2450ab4f6e450,1828a},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212251,C,
{2450ab4fa3fb0,184c8},1,4,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212251,U,
{2450ab4fa3fb0,184c8},1,4,2,1,16,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d933},"Поступление средств 000000002 от 17.06.2025 15:28:35",0,0,0,1,0,
{0}
},
{20250622212251,U,
{2450ab4fa3fb0,184c8},1,4,2,1,17,I,"",11,
{"R",61:86be10b1dfc3f57c11f04f79df28d933},"Поступление средств 000000002 от 17.06.2025 15:28:35",0,0,0,1,0,
{0}
},
{20250622212251,C,
{2450ab4fa3fb0,184c8},1,4,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212925,N,
{0,0},1,4,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212937,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOPDMITRY\dimab"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250622212937,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250622212943,N,
{0,0},1,4,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}