1CV8LOG(ver 2.0)
5277a5fd-032e-4153-8852-a4e8b639f57d

{20250617204632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617204632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617204712,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617204713,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617204810,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617204810,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617212551,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617212551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617212551,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617212551,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Коммисия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617212551,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617212551,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617212551,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617212552,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: Справочник.Кошельки
Новый объект: Справочник.ЦенныеБумаги
Новый объект: Документ.СписаниеСредств
Новый объект: Документ.ПоступлениеСредств
Новый объект: Перечисление.ТипыКошельков
Новый объект: РегистрНакопления.Средства
Новый объект: РегистрНакопления.Траты
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617212552,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617212552,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617212555,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250617212555,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250617212719,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250617212720,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617212720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617212720,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617212721,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписаниеСредств
Объект изменен: Документ.ПоступлениеСредств",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617212721,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617212721,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617212723,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250617212723,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212852,C,
{24509b3b35d40,13b3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212852,U,
{24509b3b35d40,13b3},1,1,2,3,11,I,"",2,
{"R",57:a9aff0b61e07749211f04b982790c58c},"Рубль",0,0,0,3,0,
{0}
},
{20250617212852,C,
{24509b3b35d40,13b3},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212855,C,
{24509b3b3d270,14f2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212855,U,
{24509b3b3d270,14f2},1,1,2,3,11,I,"",3,
{"R",58:a9aff0b61e07749211f04b982790c58d},"Карта сбера",0,0,0,3,0,
{0}
},
{20250617212855,C,
{24509b3b3d270,14f2},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212902,C,
{24509b3b4e3e0,163c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212902,U,
{24509b3b4e3e0,163c},1,1,2,3,11,I,"",5,
{"R",61:a9aff0b61e07749211f04b982790c58e},"Поступление средств 000000001 от 15.06.2025 12:00:00",0,0,0,3,0,
{0}
},
{20250617212902,U,
{24509b3b4e3e0,163c},1,1,2,3,13,I,"",5,
{"R",61:a9aff0b61e07749211f04b982790c58e},"Поступление средств 000000001 от 15.06.2025 12:00:00",0,0,0,3,0,
{0}
},
{20250617212902,C,
{24509b3b4e3e0,163c},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212924,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250617212924,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250617212924,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250617212924,N,
{0,0},1,1,4,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250617212937,C,
{24509b3ba3b10,19ac},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212937,U,
{24509b3ba3b10,19ac},1,1,2,3,14,I,"",3,
{"R",58:a9aff0b61e07749211f04b982790c58d},"Кредитка тинькоффа",0,0,0,3,0,
{0}
},
{20250617212937,C,
{24509b3ba3b10,19ac},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212945,C,
{24509b3bb7390,1b04},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212945,U,
{24509b3bb7390,1b04},1,1,2,3,11,I,"",5,
{"R",61:a9aff0b61e07749211f04b982790c58f},"Поступление средств 000000002 от 17.06.2025 21:29:45",0,0,0,3,0,
{0}
},
{20250617212945,U,
{24509b3bb7390,1b04},1,1,2,3,13,I,"",5,
{"R",61:a9aff0b61e07749211f04b982790c58f},"Поступление средств 000000002 от 17.06.2025 21:29:45",0,0,0,3,0,
{0}
},
{20250617212945,C,
{24509b3bb7390,1b04},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212952,C,
{24509b3bc8500,1d48},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617212952,U,
{24509b3bc8500,1d48},1,1,2,3,15,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Коммисия"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250617212952,C,
{24509b3bc8500,1d48},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617213018,C,
{24509b3c07ca0,1f7a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617213018,U,
{24509b3c07ca0,1f7a},1,1,2,3,11,I,"",3,
{"R",58:a9aff0b61e07749211f04b982790c591},"Карта сбера",0,0,0,3,0,
{0}
},
{20250617213018,C,
{24509b3c07ca0,1f7a},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617213020,C,
{24509b3c0cac0,20c4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617213020,U,
{24509b3c0cac0,20c4},1,1,2,3,14,I,"",5,
{"R",61:a9aff0b61e07749211f04b982790c58e},"Поступление средств 000000001 от 15.06.2025 12:00:00",0,0,0,3,0,
{0}
},
{20250617213020,U,
{24509b3c0cac0,20c4},1,1,2,3,13,I,"",5,
{"R",61:a9aff0b61e07749211f04b982790c58e},"Поступление средств 000000001 от 15.06.2025 12:00:00",0,0,0,3,0,
{0}
},
{20250617213020,C,
{24509b3c0cac0,20c4},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617213231,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250617213232,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617213232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617213232,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617213233,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписаниеСредств",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617213233,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617213233,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617213235,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250617213235,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250617213324,C,
{24509b3dcde40,278f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250617213324,U,
{24509b3dcde40,278f},1,1,2,5,11,I,"",1,
{"R",53:a9aff0b61e07749211f04b98c986e8b6},"Сухарики",0,0,0,6,0,
{0}
},
{20250617213324,C,
{24509b3dcde40,278f},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250617213346,C,
{24509b3e039a0,28d4},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250617213346,U,
{24509b3e039a0,28d4},1,1,2,5,11,I,"",1,
{"R",53:a9aff0b61e07749211f04b98c986e8b7},"Чипсики",0,0,0,6,0,
{0}
},
{20250617213346,C,
{24509b3e039a0,28d4},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250617213435,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250617213435,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250617213435,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250617213435,N,
{0,0},1,1,4,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250617213652,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617213711,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250617213713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617213713,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250617213713,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617213713,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617213713,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617213714,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250617213714,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213747,C,
{24509b404ffb0,2f71},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213747,U,
{24509b404ffb0,2f71},1,1,2,7,11,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250617213747,U,
{24509b404ffb0,2f71},1,1,2,7,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250617213747,C,
{24509b404ffb0,2f71},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213820,C,
{24509b40a08c0,31a9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213820,U,
{24509b40a08c0,31a9},1,1,2,7,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250617213820,U,
{24509b40a08c0,31a9},1,1,2,7,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250617213820,C,
{24509b40a08c0,31a9},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213820,C,
{24509b40a08c0,33e1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213820,C,
{24509b40a08c0,33e1},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213910,C,
{24509b411a9e0,3497},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213910,U,
{24509b411a9e0,3497},1,1,2,7,11,I,"",5,
{"R",61:a9aff0b61e07749211f04b9966792e58},"Поступление средств 000000003 от 16.06.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250617213910,U,
{24509b411a9e0,3497},1,1,2,7,13,I,"",5,
{"R",61:a9aff0b61e07749211f04b9966792e58},"Поступление средств 000000003 от 16.06.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250617213910,C,
{24509b411a9e0,3497},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213913,C,
{24509b4121f10,36db},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213913,C,
{24509b4121f10,36db},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617213914,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250617213914,N,
{0,0},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250617213914,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250617213914,N,
{0,0},1,1,4,8,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250617214159,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250617214201,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617214201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617214201,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250617214201,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617214201,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617214201,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617214202,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250617214202,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214237,C,
{24509b4313fd0,3cf1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214237,U,
{24509b4313fd0,3cf1},1,1,2,9,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,12,0,
{0}
},
{20250617214237,U,
{24509b4313fd0,3cf1},1,1,2,9,16,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,12,0,
{0}
},
{20250617214237,C,
{24509b4313fd0,3cf1},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214238,C,
{24509b43166e0,3f2d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214238,C,
{24509b43166e0,3f2d},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214243,C,
{24509b4322a30,3fe5},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214243,U,
{24509b4322a30,3fe5},1,1,2,9,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,12,0,
{0}
},
{20250617214243,U,
{24509b4322a30,3fe5},1,1,2,9,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,12,0,
{0}
},
{20250617214243,C,
{24509b4322a30,3fe5},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214244,C,
{24509b4325140,4221},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214244,C,
{24509b4325140,4221},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617214403,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250617214403,N,
{0,0},1,1,3,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250617214403,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250617214403,N,
{0,0},1,1,4,10,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250617215302,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250617215305,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617215305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617215305,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617215307,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПеремещениеСредств
Объект изменен: РегистрНакопления.Траты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617215307,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617215307,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617215308,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250617215308,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250617215415,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250617215416,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617215416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617215416,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617215417,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПеремещениеСредств",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617215417,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617215417,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617215419,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250617215419,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250617215452,C,
{24509b4a166c0,4d79},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250617215452,U,
{24509b4a166c0,4d79},1,1,2,12,11,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 21:54:52",0,0,0,16,0,
{0}
},
{20250617215452,U,
{24509b4a166c0,4d79},1,1,2,12,13,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 21:54:52",0,0,0,16,0,
{0}
},
{20250617215452,C,
{24509b4a166c0,4d79},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250617215619,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250617215619,N,
{0,0},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250617215619,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250617215619,N,
{0,0},1,1,4,13,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250617215756,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617215804,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250617215806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617215806,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250617215806,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617215806,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617215806,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617215807,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250617215807,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250617215837,C,
{24509b4c3bbd0,552d},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250617215837,U,
{24509b4c3bbd0,552d},1,1,2,14,11,I,"",1,
{"R",53:a9aff0b61e07749211f04b9c4b48c230},"Долги",0,0,0,19,0,
{0}
},
{20250617215837,C,
{24509b4c3bbd0,552d},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250617215851,C,
{24509b4c5deb0,5672},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250617215851,U,
{24509b4c5deb0,5672},1,1,2,14,11,I,"",1,
{"R",53:a9aff0b61e07749211f04b9c4b48c231},"Налоги",0,0,0,19,0,
{0}
},
{20250617215851,C,
{24509b4c5deb0,5672},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250617215902,C,
{24509b4c78c60,57b9},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250617215902,U,
{24509b4c78c60,57b9},1,1,2,14,11,I,"",6,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"Списание средств 000000002 от 17.06.2025 21:59:02",0,0,0,19,0,
{0}
},
{20250617215902,U,
{24509b4c78c60,57b9},1,1,2,14,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"Списание средств 000000002 от 17.06.2025 21:59:02",0,0,0,19,0,
{0}
},
{20250617215902,C,
{24509b4c78c60,57b9},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250617220008,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250617220008,N,
{0,0},1,1,3,15,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250617220008,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250617220008,N,
{0,0},1,1,4,15,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250617220129,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250617220130,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617220130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617220130,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617220130,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617220130,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617220130,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617220132,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250617220132,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250617220146,C,
{24509b4e092a0,5f6e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250617220146,U,
{24509b4e092a0,5f6e},1,1,2,16,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"Списание средств 000000002 от 17.06.2025 22:01:46",0,0,0,22,0,
{0}
},
{20250617220146,U,
{24509b4e092a0,5f6e},1,1,2,16,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"Списание средств 000000002 от 17.06.2025 22:01:46",0,0,0,22,0,
{0}
},
{20250617220146,C,
{24509b4e092a0,5f6e},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250617220149,C,
{24509b4e107d0,61ae},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250617220149,C,
{24509b4e107d0,61ae},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250617220332,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250617220332,N,
{0,0},1,1,3,17,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250617220332,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250617220332,N,
{0,0},1,1,4,17,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250617220335,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617220346,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250617220347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617220347,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250617220347,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617220347,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617220347,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617220350,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250617220350,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220407,C,
{24509b4f61670,67d0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220407,U,
{24509b4f61670,67d0},1,1,2,18,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"Списание средств 000000002 от 17.06.2025 22:01:46",0,0,0,25,0,
{0}
},
{20250617220407,U,
{24509b4f61670,67d0},1,1,2,18,16,I,"",6,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"Списание средств 000000002 от 17.06.2025 22:01:46",0,0,0,25,0,
{0}
},
{20250617220407,C,
{24509b4f61670,67d0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220453,N,
{0,0},1,1,2,18,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,25,0,
{0}
},
{20250617220453,C,
{24509b4fd1b50,6a71},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220453,U,
{24509b4fd1b50,6a71},1,1,2,18,14,I,"",8,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"",0,0,0,25,0,
{0}
},
{20250617220453,U,
{24509b4fd1b50,6a71},1,1,2,18,14,I,"",9,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"",0,0,0,25,0,
{0}
},
{20250617220453,U,
{24509b4fd1b50,6a71},1,1,2,18,17,I,"",6,
{"R",60:a9aff0b61e07749211f04b9c4b48c232},"Списание средств 000000002 от 17.06.2025 22:01:46",0,0,0,25,0,
{0}
},
{20250617220453,C,
{24509b4fd1b50,6a71},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220453,N,
{0,0},1,1,2,18,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,25,0,
{0}
},
{20250617220526,C,
{24509b5022460,6d51},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220526,U,
{24509b5022460,6d51},1,1,2,18,11,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:05:26",0,0,0,25,0,
{0}
},
{20250617220526,U,
{24509b5022460,6d51},1,1,2,18,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:05:26",0,0,0,25,0,
{0}
},
{20250617220526,C,
{24509b5022460,6d51},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220526,C,
{24509b5022460,6f91},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220526,C,
{24509b5022460,6f91},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220542,C,
{24509b5049560,704b},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220542,U,
{24509b5049560,704b},1,1,2,18,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,25,0,
{0}
},
{20250617220542,U,
{24509b5049560,704b},1,1,2,18,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,25,0,
{0}
},
{20250617220542,C,
{24509b5049560,704b},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220544,C,
{24509b504e380,728b},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220544,C,
{24509b504e380,728b},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220550,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250617220550,N,
{0,0},1,1,3,19,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250617220550,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250617220550,N,
{0,0},1,1,4,19,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250617220556,C,
{24509b506b840,7479},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220556,U,
{24509b506b840,7479},1,1,2,18,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,25,0,
{0}
},
{20250617220556,U,
{24509b506b840,7479},1,1,2,18,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9966792e57},"Списание средств 000000001 от 16.06.2025 12:00:00",0,0,0,25,0,
{0}
},
{20250617220556,C,
{24509b506b840,7479},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220925,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617220926,N,
{0,0},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250617220926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617220926,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250617220926,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617220926,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617220926,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617220928,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20250617220928,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220933,C,
{24509b527d4d0,7aed},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220933,U,
{24509b527d4d0,7aed},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:33",0,0,0,28,0,
{0}
},
{20250617220933,U,
{24509b527d4d0,7aed},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:33",0,0,0,28,0,
{0}
},
{20250617220933,C,
{24509b527d4d0,7aed},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220936,C,
{24509b5284a00,7d2d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220936,U,
{24509b5284a00,7d2d},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:36",0,0,0,28,0,
{0}
},
{20250617220936,U,
{24509b5284a00,7d2d},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:36",0,0,0,28,0,
{0}
},
{20250617220936,C,
{24509b5284a00,7d2d},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220936,C,
{24509b5284a00,7f6d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220936,U,
{24509b5284a00,7f6d},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:37",0,0,0,28,0,
{0}
},
{20250617220936,U,
{24509b5284a00,7f6d},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:37",0,0,0,28,0,
{0}
},
{20250617220936,C,
{24509b5284a00,7f6d},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220937,C,
{24509b5287110,81ad},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220937,U,
{24509b5287110,81ad},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:38",0,0,0,28,0,
{0}
},
{20250617220937,U,
{24509b5287110,81ad},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:38",0,0,0,28,0,
{0}
},
{20250617220937,C,
{24509b5287110,81ad},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220948,C,
{24509b52a1ec0,83ed},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220948,U,
{24509b52a1ec0,83ed},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:48",0,0,0,28,0,
{0}
},
{20250617220948,U,
{24509b52a1ec0,83ed},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:48",0,0,0,28,0,
{0}
},
{20250617220948,C,
{24509b52a1ec0,83ed},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220951,C,
{24509b52a93f0,862d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617220951,U,
{24509b52a93f0,862d},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:51",0,0,0,28,0,
{0}
},
{20250617220951,U,
{24509b52a93f0,862d},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:09:51",0,0,0,28,0,
{0}
},
{20250617220951,C,
{24509b52a93f0,862d},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221026,C,
{24509b52feb20,886d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221026,U,
{24509b52feb20,886d},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:26",0,0,0,28,0,
{0}
},
{20250617221026,U,
{24509b52feb20,886d},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:26",0,0,0,28,0,
{0}
},
{20250617221026,C,
{24509b52feb20,886d},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221030,C,
{24509b5308760,8aad},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221030,U,
{24509b5308760,8aad},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:30",0,0,0,28,0,
{0}
},
{20250617221030,U,
{24509b5308760,8aad},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:30",0,0,0,28,0,
{0}
},
{20250617221030,C,
{24509b5308760,8aad},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221043,C,
{24509b5328330,8ced},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221043,U,
{24509b5328330,8ced},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:43",0,0,0,28,0,
{0}
},
{20250617221043,U,
{24509b5328330,8ced},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:43",0,0,0,28,0,
{0}
},
{20250617221043,C,
{24509b5328330,8ced},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221045,C,
{24509b532d150,8f2d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221045,U,
{24509b532d150,8f2d},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:45",0,0,0,28,0,
{0}
},
{20250617221045,U,
{24509b532d150,8f2d},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:45",0,0,0,28,0,
{0}
},
{20250617221045,C,
{24509b532d150,8f2d},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221046,C,
{24509b532f860,916d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221046,U,
{24509b532f860,916d},1,1,2,20,14,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:46",0,0,0,28,0,
{0}
},
{20250617221046,U,
{24509b532f860,916d},1,1,2,20,13,I,"",6,
{"R",60:a9aff0b61e07749211f04b9d42da1676},"Списание средств 000000002 от 17.06.2025 22:10:46",0,0,0,28,0,
{0}
},
{20250617221046,C,
{24509b532f860,916d},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221129,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250617221129,N,
{0,0},1,1,3,21,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250617221129,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250617221129,N,
{0,0},1,1,4,21,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250617221310,N,
{0,0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250617221312,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617221312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617221312,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617221312,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617221312,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617221312,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617221313,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20250617221313,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250617221321,C,
{24509b54a9f10,9922},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250617221321,U,
{24509b54a9f10,9922},1,1,2,22,14,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:13:21",0,0,0,31,0,
{0}
},
{20250617221321,U,
{24509b54a9f10,9922},1,1,2,22,13,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:13:21",0,0,0,31,0,
{0}
},
{20250617221321,C,
{24509b54a9f10,9922},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250617221321,C,
{24509b54a9f10,9b6e},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250617221321,U,
{24509b54a9f10,9b6e},1,1,2,22,14,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:13:22",0,0,0,31,0,
{0}
},
{20250617221321,U,
{24509b54a9f10,9b6e},1,1,2,22,13,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:13:22",0,0,0,31,0,
{0}
},
{20250617221321,C,
{24509b54a9f10,9b6e},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250617221432,N,
{0,0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250617221433,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617221433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617221433,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250617221433,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617221433,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617221433,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617221434,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20250617221434,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250617221439,C,
{24509b55685f0,a1ee},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250617221439,U,
{24509b55685f0,a1ee},1,1,2,23,14,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:14:39",0,0,0,32,0,
{0}
},
{20250617221439,U,
{24509b55685f0,a1ee},1,1,2,23,13,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:14:39",0,0,0,32,0,
{0}
},
{20250617221439,C,
{24509b55685f0,a1ee},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250617221439,C,
{24509b55685f0,a43a},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250617221439,U,
{24509b55685f0,a43a},1,1,2,23,14,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:14:40",0,0,0,32,0,
{0}
},
{20250617221439,U,
{24509b55685f0,a43a},1,1,2,23,13,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:14:40",0,0,0,32,0,
{0}
},
{20250617221439,C,
{24509b55685f0,a43a},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250617221440,C,
{24509b556ad00,a686},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250617221440,U,
{24509b556ad00,a686},1,1,2,23,14,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:14:41",0,0,0,32,0,
{0}
},
{20250617221440,U,
{24509b556ad00,a686},1,1,2,23,13,I,"",7,
{"R",95:a9aff0b61e07749211f04b9bc8e21e0c},"Перемещение средств 000000001 от 17.06.2025 22:14:41",0,0,0,32,0,
{0}
},
{20250617221440,C,
{24509b556ad00,a686},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250617221635,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250617221635,N,
{0,0},1,1,3,24,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250617221635,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250617221635,N,
{0,0},1,1,4,24,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250617221947,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617221948,N,
{0,0},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250617221948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617221948,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250617221949,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250617221949,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250617221949,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250617222002,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618120327,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250618120327,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618120332,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618154110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RGBCS78\march"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250618154110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618154259,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250618154259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618154259,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250618154300,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Средства
Объект изменен: РегистрНакопления.Траты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250618154300,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250618154301,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250618154422,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}